http_port 10001
http_port 10002
http_port 10003

acl slow1 myport 10001
acl slow2 myport 10002
acl slow3 myport 10003

delay_pools 3

delay_class 1 1
delay_access 1 allow slow1 all
delay_parameters 1 10/10 # 80bps

delay_class 2 1
delay_access 2 allow slow2 all
delay_parameters 2 125/125 # 1kbps

delay_class 3 1
delay_access 3 allow slow3 all
delay_parameters 3 2000/2000 # 16kbps

acl NOCACHE src all
cache deny NOCACHE
